<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:background="@android:color/holo_orange_dark"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="umn.ac.id.rollthedice.MainActivity">

    <Button
        android:id="@+id/bermain"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judul"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="110dp"
        android:text="Bermain"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="277dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="64dp"
        android:text="  Welcome to
                      Roll The Dice"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="393dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/dice2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/dice4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="499dp"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/dice6" />


</RelativeLayout>