<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:layout_height="match_parent">


<RelativeLayout
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="umn.ac.id.rollthedice.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/dice_2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dice_4" />

    </LinearLayout>

    <TextView
        android:id="@+id/total_poin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rollDices"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="200dp"
        android:text="Total"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_poin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="220dp"
        android:text="0"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mean_poin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="200dp"
        android:text="Mean"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mean_poin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="220dp"
        android:textAlignment="center"
        android:text="0"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/max_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mean"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="100dp"
        android:text="NIlai modus poin dan nilai dadu:"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/maxValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/max_key"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="220dp"
        android:textAlignment="center"
        android:text="0"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maxValue"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="220dp"
        android:text="0"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rollDices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="201dp"
        android:layout_marginEnd="145dp"
        android:text="Roll Dices"
        android:textSize="20sp" />

    <Button
        android:id="@+id/keluar"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/key"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="Keluar"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="80dp"
        android:text="0"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hitungcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="43dp"
        android:text="Lemparan Ke-"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/grafik"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maxValue"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="35dp"
        android:text="GRAFIK"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grafik"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="1dp"
        android:text="" />

    <TextView
        android:id="@+id/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="1dp"
        android:text="" />

    <TextView
        android:id="@+id/star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="1dp"
        android:text="" />

    <TextView
        android:id="@+id/star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="1dp"
        android:text="" />

    <TextView
        android:id="@+id/star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="3dp"
        android:text="" />
    <TextView
        android:id="@+id/star6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="3dp"
        android:text="" />
    <TextView
        android:id="@+id/star7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star9"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star12"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star13"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star14"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star15"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star16"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star17"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star18"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star19"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star20"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star21"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star22"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />
    <TextView
        android:id="@+id/star24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/star23"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:text="" />

</RelativeLayout>

</ScrollView>